create table student(Usn varchar(10) primary key,
Name char(20),
Dob date,
Branch char(10),
Mark1 float(5,2),
Mark2 float(5,2),
Mark3 float(5,2),
Total float(5,2),
Gpa float(5,2))

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Usn    | varchar(10) | NO   | PRI | NULL    |       |
| Name   | char(20)    | YES  |     | NULL    |       |
| Dob    | date        | YES  |     | NULL    |       |
| Branch | char(10)    | YES  |     | NULL    |       |
| Mark1  | float(5,2)  | YES  |     | NULL    |       |
| Mark2  | float(5,2)  | YES  |     | NULL    |       |
| Mark3  | float(5,2)  | YES  |     | NULL    |       |
| Total  | float(5,2)  | YES  |     | NULL    |       |
| Gpa    | float(5,2)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+

insert into student (Usn,Name,Dob,Branch,Mark1,Mark2,Mark3)
values('4VP21MC003','Anaga','2000-06-16','MCA','70','75','80') 
insert into student (Usn,Name,Dob,Branch,Mark1,Mark2,Mark3)
values('4VP21MC010','Deepthi','2000-10-12','MCA','82','85','80')
insert into student (Usn,Name,Dob,Branch,Mark1,Mark2,Mark3)
values('4VP21BA010','Disha','2000-09-16','MBA','90','95','96')  
insert into student (Usn,Name,Dob,Branch,Mark1,Mark2,Mark3)
values('4VP21BA033','Pallavi','2000-06-10','MBA','60','65','66')  
insert into student (Usn,Name,Dob,Branch,Mark1,Mark2,Mark3)
values('4VP21CS011','Darshini','2000-10-28','CS','99','98','97') 
insert into student (Usn,Name,Dob,Branch,Mark1,Mark2,Mark3)
values('4VP21EC011','Nanda','2001-02-16','Electronic','34','15','26') 
insert into student (Usn,Name,Dob,Branch,Mark1,Mark2,Mark3)
values('4VP21CS043','Nethra','2001-12-30','CS','90','92','91') 

mysql> select * from student;
+------------+----------+------------+------------+-------+-------+-------+-------+------+
| Usn        | Name     | Dob        | Branch     | Mark1 | Mark2 | Mark3 | Total | Gpa  |
+------------+----------+------------+------------+-------+-------+-------+-------+------+
| 4VP21BA010 | Disha    | 2000-09-16 | MBA        | 90.00 | 95.00 | 96.00 |  NULL | NULL |
| 4VP21BA033 | Pallavi  | 2000-06-10 | MBA        | 60.00 | 65.00 | 66.00 |  NULL | NULL |
| 4VP21CS011 | Darshini | 2000-10-28 | CS         | 99.00 | 98.00 | 97.00 |  NULL | NULL |
| 4VP21CS043 | Nethra   | 2001-12-30 | CS         | 90.00 | 92.00 | 91.00 |  NULL | NULL |
| 4VP21EC011 | Nanda    | 2001-02-16 | Electronic | 34.00 | 15.00 | 26.00 |  NULL | NULL |
| 4VP21MC003 | Anaga    | 2000-06-16 | MCA        | 70.00 | 75.00 | 80.00 |  NULL | NULL |
| 4VP21MC010 | Deepthi  | 2000-10-12 | MCA        | 82.00 | 85.00 | 80.00 |  NULL | NULL |
+------------+----------+------------+------------+-------+-------+-------+-------+------+

1.update student set Total=mark1+mark2+mark3;

+------------+----------+------------+------------+-------+-------+-------+--------+------+
| Usn        | Name     | Dob        | Branch     | Mark1 | Mark2 | Mark3 | Total  | Gpa  |
+------------+----------+------------+------------+-------+-------+-------+--------+------+
| 4VP21BA010 | Disha    | 2000-09-16 | MBA        | 90.00 | 95.00 | 96.00 | 281.00 | NULL |
| 4VP21BA033 | Pallavi  | 2000-06-10 | MBA        | 60.00 | 65.00 | 66.00 | 191.00 | NULL |
| 4VP21CS011 | Darshini | 2000-10-28 | CS         | 99.00 | 98.00 | 97.00 | 294.00 | NULL |
| 4VP21CS043 | Nethra   | 2001-12-30 | CS         | 90.00 | 92.00 | 91.00 | 273.00 | NULL |
| 4VP21EC011 | Nanda    | 2001-02-16 | Electronic | 34.00 | 15.00 | 26.00 |  75.00 | NULL |
| 4VP21MC003 | Anaga    | 2000-06-16 | MCA        | 70.00 | 75.00 | 80.00 | 225.00 | NULL |
| 4VP21MC010 | Deepthi  | 2000-10-12 | MCA        | 82.00 | 85.00 | 80.00 | 247.00 | NULL |
+------------+----------+------------+------------+-------+-------+-------+--------+------+

2.update student set Gpa=(Total/3);

+------------+----------+------------+------------+-------+-------+-------+--------+-------+
| Usn        | Name     | Dob        | Branch     | Mark1 | Mark2 | Mark3 | Total  | Gpa   |
+------------+----------+------------+------------+-------+-------+-------+--------+-------+
| 4VP21BA010 | Disha    | 2000-09-16 | MBA        | 90.00 | 95.00 | 96.00 | 281.00 | 93.67 |
| 4VP21BA033 | Pallavi  | 2000-06-10 | MBA        | 60.00 | 65.00 | 66.00 | 191.00 | 63.67 |
| 4VP21CS011 | Darshini | 2000-10-28 | CS         | 99.00 | 98.00 | 97.00 | 294.00 | 98.00 |
| 4VP21CS043 | Nethra   | 2001-12-30 | CS         | 90.00 | 92.00 | 91.00 | 273.00 | 91.00 |
| 4VP21EC011 | Nanda    | 2001-02-16 | Electronic | 34.00 | 15.00 | 26.00 |  75.00 | 25.00 |
| 4VP21MC003 | Anaga    | 2000-06-16 | MCA        | 70.00 | 75.00 | 80.00 | 225.00 | 75.00 |
| 4VP21MC010 | Deepthi  | 2000-10-12 | MCA        | 82.00 | 85.00 | 80.00 | 247.00 | 82.33 |
+------------+----------+------------+------------+-------+-------+-------+--------+-------+

3.select Usn,Name,Dob 
from student 
where Dob between '2000-01-01' and '2000-12-31';

+------------+----------+------------+
| Usn        | Name     | Dob        |
+------------+----------+------------+
| 4VP21BA010 | Disha    | 2000-09-16 |
| 4VP21BA033 | Pallavi  | 2000-06-10 |
| 4VP21CS011 | Darshini | 2000-10-28 |
| 4VP21MC003 | Anaga    | 2000-06-16 |
| 4VP21MC010 | Deepthi  | 2000-10-12 |
+------------+----------+------------+


4.select *  
from student  
where Branch='MCA';
+------------+---------+------------+--------+-------+-------+-------+--------+-------+
| Usn        | Name    | Dob        | Branch | Mark1 | Mark2 | Mark3 | Total  | Gpa   |
+------------+---------+------------+--------+-------+-------+-------+--------+-------+
| 4VP21MC003 | Anaga   | 2000-06-16 | MCA    | 70.00 | 75.00 | 80.00 | 225.00 | 75.00 |
| 4VP21MC010 | Deepthi | 2000-10-12 | MCA    | 82.00 | 85.00 | 80.00 | 247.00 | 82.33 |
+------------+---------+------------+--------+-------+-------+-------+--------+-------+

5.select Branch,max(Gpa) Maximum
from student 
group by Branch;
+------------+---------+
| Branch     | Maximum |
+------------+---------+
| MBA        |   93.67 |
| CS         |   98.00 |
| Electronic |   25.00 |
| MCA        |   82.33 |
+------------+---------+

6.select *
from student 
where Name like "D%";

+------------+----------+------------+--------+-------+-------+-------+--------+-------+
| Usn        | Name     | Dob        | Branch | Mark1 | Mark2 | Mark3 | Total  | Gpa   |
+------------+----------+------------+--------+-------+-------+-------+--------+-------+
| 4VP21BA010 | Disha    | 2000-09-16 | MBA    | 90.00 | 95.00 | 96.00 | 281.00 | 93.67 |
| 4VP21CS011 | Darshini | 2000-10-28 | CS     | 99.00 | 98.00 | 97.00 | 294.00 | 98.00 |
| 4VP21MC010 | Deepthi  | 2000-10-12 | MCA    | 82.00 | 85.00 | 80.00 | 247.00 | 82.33 |
+------------+----------+------------+--------+-------+-------+-------+--------+-------+


7.select *
from student 
where Name like "%hi";

+------------+---------+------------+--------+-------+-------+-------+--------+-------+
| Usn        | Name    | Dob        | Branch | Mark1 | Mark2 | Mark3 | Total  | Gpa   |
+------------+---------+------------+--------+-------+-------+-------+--------+-------+
| 4VP21MC010 | Deepthi | 2000-10-12 | MCA    | 82.00 | 85.00 | 80.00 | 247.00 | 82.33 |
+------------+---------+------------+--------+-------+-------+-------+--------+-------+

8.delete from student where Usn='4VP21BA033';

+------------+----------+------------+------------+-------+-------+-------+--------+-------+
| Usn        | Name     | Dob        | Branch     | Mark1 | Mark2 | Mark3 | Total  | Gpa   |
+------------+----------+------------+------------+-------+-------+-------+--------+-------+
| 4VP21BA010 | Disha    | 2000-09-16 | MBA        | 90.00 | 95.00 | 96.00 | 281.00 | 93.67 |
| 4VP21CS011 | Darshini | 2000-10-28 | CS         | 99.00 | 98.00 | 97.00 | 294.00 | 98.00 |
| 4VP21CS043 | Nethra   | 2001-12-30 | CS         | 90.00 | 92.00 | 91.00 | 273.00 | 91.00 |
| 4VP21EC011 | Nanda    | 2001-02-16 | Electronic | 34.00 | 15.00 | 26.00 |  75.00 | 25.00 |
| 4VP21MC003 | Anaga    | 2000-06-16 | MCA        | 70.00 | 75.00 | 80.00 | 225.00 | 75.00 |
| 4VP21MC010 | Deepthi  | 2000-10-12 | MCA        | 82.00 | 85.00 | 80.00 | 247.00 | 82.33 |
+------------+----------+------------+------------+-------+-------+-------+--------+-------+
